spring.datasource.url=jdbc:mysql://localhost:3306/project_management_app
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true